server {
    listen 80;
    server_name aborzenko.com;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://aborzenko.com$1 permanent;
}


server {
    listen 443 ssl http2;
    server_name aborzenko.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/aborzenko.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aborzenko.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aborzenko.com/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    index index.php index.html;
    root /app/public;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass enroll-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
